{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"dotnet.server.useOmnisharp": true,
		"omnisharp.autoStart": true,
		"omnisharp.disableMSBuildDiagnosticWarning": false,
		"[csharp]": {
			"js/ts.suggest.autoImports": false
		}
	}
}